(function (t) {
// fr
t.add("page.home", "Social Live", "messages", "fr");
t.add("page.broadcast.create", "Cr\u00e9er une diffusion", "messages", "fr");
t.add("page.broadcast.update", "\u00c9diter une diffusion", "messages", "fr");
t.add("page.broadcast.list", "Liste des diffusions", "messages", "fr");
t.add("page.program.create", "Cr\u00e9er une \u00e9mission", "messages", "fr");
t.add("page.program.update", "\u00c9diter une \u00e9mission", "messages", "fr");
t.add("page.program.list", "Liste des \u00e9mission", "messages", "fr");
t.add("page.moderation.moderate", "Mod\u00e9ration %name%", "messages", "fr");
t.add("page.front.list", "Liste des fronts", "messages", "fr");
t.add("header.nav.broadcast", "Diffusions", "messages", "fr");
t.add("header.nav.program", "\u00c9missions", "messages", "fr");
t.add("header.nav.front", "Fronts", "messages", "fr");
t.add("header.nav.logout", "D\u00e9connexion", "messages", "fr");
t.add("header.nav.admin", "Administration", "messages", "fr");
t.add("header.nav.alert", "Gestion des alertes", "messages", "fr");
t.add("header.nav.monitoring", "Monitoring", "messages", "fr");
t.add("header.nav.reference_front", "Front Panel", "messages", "fr");
t.add("header.user.role.manager", "Manager", "messages", "fr");
t.add("header.user.role.editor", "Editeur", "messages", "fr");
t.add("header.user.role.user", "Utilisateur", "messages", "fr");
t.add("header.info_impersonate", "Emprunt en cours", "messages", "fr");
t.add("header.exit_impersonate", "Revenir sur mon compte", "messages", "fr");
t.add("exception.title", "Erreur interne", "messages", "fr");
t.add("exception.message", "<h1>Uh Oh<\/h1>\n<p>\n    Quelque chose s'est mal pass\u00e9!\n<\/p>\n<p>\n    Ne t'inqui\u00e8te pas, ce n'est pas toi - c'est nous. D\u00e9sol\u00e9 \u00e0 propos de \u00e7a.\n<\/p>\n", "messages", "fr");
t.add("exception.500.title", "Erreur interne", "messages", "fr");
t.add("exception.500.message", "<h1>Uh Oh<\/h1>\n<p>\n    Quelque chose s'est mal pass\u00e9!\n<\/p>\n<p>\n    Ne vous inqui\u00e9tez pas, ce n'est pas toi - c'est nous. D\u00e9sol\u00e9 \u00e0 propos de \u00e7a.\n<\/p>", "messages", "fr");
t.add("exception.404.title", "Page non trouv\u00e9e", "messages", "fr");
t.add("exception.404.message", "<h1>Page non trouv\u00e9e<\/h1>\n<p>\n    La page que vous cherchiez n'est pas disponible!\n<\/p>", "messages", "fr");
t.add("exception.403.title", "Acc\u00e8s refus\u00e9", "messages", "fr");
t.add("exception.403.message", "<h4>Vous n'avez pas les droits requis pour acc\u00e9der \u00e0 la plateforme<\/h4>\n<p>\n    Contactez votre administrateur.\n<\/p>\n", "messages", "fr");
t.add("exception.403.broadcast", "<h1>L'acc\u00e8s est refus\u00e9<\/h1>\n<p>\n    Vous n'\u00eates propri\u00e9taire d'aucune \u00e9mission, vous ne pouvez donc pas cr\u00e9er de diffusion sur Social Live.\n    Veuillez contacter votre r\u00e9f\u00e9rent afin de modifier vos droits. <br\/>\n    A bient\u00f4t ! <br\/>\n    L'\u00e9quipe Social TV.\n<\/p>\n", "messages", "fr");
t.add("exception.403.moderation", "<h1>L'acc\u00e8s est refus\u00e9<\/h1>\n<p>\n    Vous n'\u00eates \u00e9diteur ou propri\u00e9taire de cette diffusion, vous ne pouvez donc pas mod\u00e9rer cette diffusion sur Social Live.\n    Veuillez contacter votre r\u00e9f\u00e9rent afin de modifier vos droits. <br\/>\n    A bient\u00f4t ! <br\/>\n    L'\u00e9quipe Social TV.\n<\/p>", "messages", "fr");
t.add("exception.actions.back", "Portail Social TV", "messages", "fr");
t.add("exception.actions.home", "Allez \u00e0 la page d'accueil", "messages", "fr");
t.add("alert.title.list", "Gestion des alertes", "messages", "fr");
t.add("alert.title.new", "Cr\u00e9ation d'une nouvelle alerte", "messages", "fr");
t.add("alert.title.modify", "Modifier une alerte", "messages", "fr");
t.add("alert.button.add", "Cr\u00e9er une nouvelle alerte", "messages", "fr");
t.add("alert.button.modify", "Modifier", "messages", "fr");
t.add("alert.button.disable", "D\u00e9sactiver", "messages", "fr");
t.add("alert.button.delete", "Supprimer", "messages", "fr");
t.add("alert.button.submit", "Publier", "messages", "fr");
t.add("alert.button.modify_submit", "Publier les modifications", "messages", "fr");
t.add("alert.section.now", "En cours", "messages", "fr");
t.add("alert.section.coming", "\u00c0 venir", "messages", "fr");
t.add("alert.section.done", "Termin\u00e9es", "messages", "fr");
t.add("alert.section.disabled", "D\u00e9sactiv\u00e9es", "messages", "fr");
t.add("alert.no_alert", "Il n'y a pas d'alerte", "messages", "fr");
t.add("alert.duration.unity", "minutes", "messages", "fr");
t.add("alert.modal.delete", "Etes vous s\u00fbre de vouloir supprimer cette alerte? (d\u00e9finitif)", "messages", "fr");
t.add("alert.modal.button.cancel", "Annuler", "messages", "fr");
t.add("alert.modal.button.validation", "Valider", "messages", "fr");
t.add("alert.form.choices.duration.10_min", "10 minutes", "messages", "fr");
t.add("alert.form.choices.duration.30_min", "30 minutes", "messages", "fr");
t.add("alert.form.choices.duration.1_h", "1 heure", "messages", "fr");
t.add("alert.form.choices.duration.2_h", "2 heures", "messages", "fr");
t.add("alert.form.choices.duration.8_h", "8 heures", "messages", "fr");
t.add("alert.form.choices.immediate.on", "on", "messages", "fr");
t.add("alert.form.choices.immediate.off", "off", "messages", "fr");
t.add("alert.form.label.immediate", "Alerte imm\u00e9diate", "messages", "fr");
t.add("alert.form.label.started_at", "D\u00e9but d'affichage de l'alerte", "messages", "fr");
t.add("alert.form.label.ended_at", "Fin d'affichage de l'alerte", "messages", "fr");
t.add("alert.form.placeholder.title", "Titre de l'alerte", "messages", "fr");
t.add("alert.form.placeholder.content", "Contenu de l'alerte", "messages", "fr");
t.add("alert.form.placeholder.duration", "Dur\u00e9e de l'alerte", "messages", "fr");
t.add("alert.form.flash_message.alert_created", "L'alerte a \u00e9t\u00e9 cr\u00e9\u00e9e!", "messages", "fr");
t.add("alert.form.flash_message.alert_modified", "L'alerte a \u00e9t\u00e9 modifi\u00e9e!", "messages", "fr");
t.add("broadcast.display_front", "Afficher un front", "messages", "fr");
t.add("broadcast.create.title", "Cr\u00e9er une diffusion", "messages", "fr");
t.add("broadcast.create.flash_message.validated", "Merci ! Votre diffusion <strong>%name%<\/strong> a bien \u00e9t\u00e9 cr\u00e9\u00e9e", "messages", "fr");
t.add("broadcast.create.flash_message.validated_and_moderate", "Merci ! Votre diffusion <strong>%name%<\/strong> a bien \u00e9t\u00e9 cr\u00e9\u00e9e. Place \u00e0 la mod\u00e9ration !", "messages", "fr");
t.add("broadcast.update.title", "\u00c9diter une diffusion", "messages", "fr");
t.add("broadcast.update.button.delete", "Supprimer", "messages", "fr");
t.add("broadcast.update.flash_message.validated", "Merci ! Votre diffusion <strong>%name%<\/strong> a bien \u00e9t\u00e9 modifi\u00e9e", "messages", "fr");
t.add("broadcast.update.flash_message.validated_and_moderate", "Merci ! Votre diffusion <strong>%name%<\/strong> a bien \u00e9t\u00e9 modifi\u00e9e. Place \u00e0 la mod\u00e9ration ! ", "messages", "fr");
t.add("broadcast.list.title", "Liste des diffusions", "messages", "fr");
t.add("broadcast.list.empty", "Aucune diffusion n'est disponible.", "messages", "fr");
t.add("broadcast.list.modal.delete.message", "Attention ! Vous \u00eates sur le point de supprimer cette diffusion. \u00cates-vous s\u00fbr de vouloir continuer ?", "messages", "fr");
t.add("broadcast.list.modal.delete.button.validate", "valider", "messages", "fr");
t.add("broadcast.list.modal.delete.button.cancel", "annuler", "messages", "fr");
t.add("broadcast.list.button.add", "Ajouter une diffusion", "messages", "fr");
t.add("broadcast.list.button.moderate", "Mod\u00e9rer", "messages", "fr");
t.add("broadcast.list.button.edit", "Modifier", "messages", "fr");
t.add("broadcast.list.button.show", "Visualiser", "messages", "fr");
t.add("broadcast.list.button.delete", "Supprimer", "messages", "fr");
t.add("broadcast.list.button.submit", "OK", "messages", "fr");
t.add("broadcast.form.label.name", "Nom de la diffusion", "messages", "fr");
t.add("broadcast.form.label.program", "Emission parente", "messages", "fr");
t.add("broadcast.form.label.activated", "Activation", "messages", "fr");
t.add("broadcast.form.label.enabled.on", "On", "messages", "fr");
t.add("broadcast.form.label.enabled.off", "Off", "messages", "fr");
t.add("broadcast.form.help.name", "Le nom de votre diffusion appara\u00eetra sur la liste des diffusions et sur l\u2019interface de mod\u00e9ration si celle-ci a \u00e9t\u00e9 activ\u00e9e.", "messages", "fr");
t.add("broadcast.form.help.program", "L'\u00e9mission parente est celle \u00e0 laquelle vous rattachez votre diffusion. Une seule diffusion active possible par \u00e9mission.", "messages", "fr");
t.add("broadcast.form.help.active", "Attention : vous ne pouvez activer qu'une seule diffusion par \u00e9mission parente \u00e0 la fois. S'il existe une autre diffusion active, elle sera automatiquement d\u00e9sactiv\u00e9e.", "messages", "fr");
t.add("broadcast.form.placeholder.name", "Nom de la diffusion", "messages", "fr");
t.add("broadcast.form.button.submit", "Valider", "messages", "fr");
t.add("broadcast.form.button.submit_and_moderate", "Valider et mod\u00e9rer", "messages", "fr");
t.add("broadcast.form.modal.message", "Attention ! Vous devez activer votre diffusion pour pouvoir acc\u00e9der \u00e0 l'interface de mod\u00e9ration.", "messages", "fr");
t.add("broadcast.form.modal.confirm_message_history_1", "Vous \u00eates sur le point de supprimer tous les messages de la colonne 3. Etes-vous s\u00fbr de vouloir continuer ?", "messages", "fr");
t.add("broadcast.form.modal.confirm_message_history_2", "Vous \u00eates sur le point de supprimer tous les messages de la colonne 4. Etes-vous s\u00fbr de vouloir continuer ?", "messages", "fr");
t.add("broadcast.form.modal.confirm_message_history_3", "Vous \u00eates sur le point de supprimer tous les messages de la colonne 3 et 4. Etes-vous s\u00fbr de vouloir continuer ?", "messages", "fr");
t.add("broadcast.form.modal.success_message_history", "<i class=\"icon success\"><\/i>\n<p>F\u00e9licitations! Les messages ont bien \u00e9t\u00e9 supprim\u00e9 dans les colonnes s\u00e9lectionn\u00e9es. Place \u00e0 la mod\u00e9ration !<\/p>", "messages", "fr");
t.add("broadcast.form.option.avatar.label", "Avatar par d\u00e9faut", "messages", "fr");
t.add("broadcast.form.option.avatar.help", "Renseignez ici l'avatar qui s'affichera \u00e0 la place de celui issu des r\u00e9seaux sociaux.", "messages", "fr");
t.add("broadcast.form.option.maxLength.label", "Nombre de caract\u00e8res maximum par message", "messages", "fr");
t.add("broadcast.form.option.maxLength.help", "Renseignez ici le nombre de caract\u00e8res maximum d'un message modifi\u00e9 au sein de la mod\u00e9ration.", "messages", "fr");
t.add("broadcast.form.option.totalModerator.label", "Nombre de mod\u00e9rateurs", "messages", "fr");
t.add("broadcast.form.option.totalModerator.help", "Renseignez ici le nombre de mod\u00e9rateurs qui travailleront sur votre diffusion au sein de la mod\u00e9ration.", "messages", "fr");
t.add("broadcast.form.option.help.host", "Test", "messages", "fr");
t.add("broadcast.form.ftp.label.host", "Host", "messages", "fr");
t.add("broadcast.form.ftp.label.username", "Login", "messages", "fr");
t.add("broadcast.form.ftp.label.password", "Mot de passe", "messages", "fr");
t.add("broadcast.form.ftp.label.root", "R\u00e9pertoire", "messages", "fr");
t.add("broadcast.form.ftp.label.transfer", "Transfert", "messages", "fr");
t.add("broadcast.form.ftp.label.on_air", "Message ON AIR", "messages", "fr");
t.add("broadcast.form.ftp.label.all_on_air", "Tous les messages de la colonne 4", "messages", "fr");
t.add("broadcast.form.ftp.placeholder.root", "\/", "messages", "fr");
t.add("broadcast.form.ftp.placeholder.port", 21, "messages", "fr");
t.add("broadcast.form.ftp.help.host", "Renseignez ici l\u2019identifiant du FTP sur lequel vous souhaitez envoyer le ou les message(s)", "messages", "fr");
t.add("broadcast.form.ftp.help.username", "Renseignez ici le login d\u2019acc\u00e8s au FTP sur lequel vous souhaitez envoyer le ou les message(s)", "messages", "fr");
t.add("broadcast.form.ftp.help.password", "Renseignez ici le mot de passe d\u2019acc\u00e8s au FTP sur lequel vous souhaitez envoyer le ou les message(s)", "messages", "fr");
t.add("broadcast.form.ftp.help.root", "Renseignez ici le r\u00e9pertoire du FTP sur lequel vous souhaitez envoyer le ou les message(s)", "messages", "fr");
t.add("broadcast.form.avanced_options.messages_history.title", "Historique des messages", "messages", "fr");
t.add("broadcast.form.avanced_options.messages_history.help", "Cette fonction s'applique uniquement sur les colonnes 3 et 4 de la mod\u00e9ration.", "messages", "fr");
t.add("broadcast.form.avanced_options.messages_history.button", "Effacer", "messages", "fr");
t.add("broadcast.form.avanced_options.messages_history.label", "Effacer les messages", "messages", "fr");
t.add("broadcast.form.avanced_options.messages_history.options.placeholder", "S\u00e9lectionnez les colonnes", "messages", "fr");
t.add("broadcast.form.avanced_options.messages_history.options.column_3", "de la colonne 3", "messages", "fr");
t.add("broadcast.form.avanced_options.messages_history.options.column_4", "de la colonne 4", "messages", "fr");
t.add("broadcast.form.avanced_options.messages_history.options.column_3_and_4", "des colonnes 3 et 4", "messages", "fr");
t.add("broadcast.label.name", "Nom de la diffusion", "messages", "fr");
t.add("broadcast.label.date_live", "Du %date_start% au %date_end%", "messages", "fr");
t.add("broadcast.label.action", "Actions", "messages", "fr");
t.add("broadcast.label.avanced_options", "Options avanc\u00e9es", "messages", "fr");
t.add("broadcast.label.avanced_options_show", "Afficher les options avanc\u00e9es...", "messages", "fr");
t.add("broadcast.label.avanced_options_hide", "Masquer les options avanc\u00e9es...", "messages", "fr");
t.add("broadcast.source.title", "Sources de la diffusion", "messages", "fr");
t.add("broadcast.source.help.name", "Le nom de la source appara\u00eetra au sein des filtres de vos colonnes de l\u2019interface de mod\u00e9ration.", "messages", "fr");
t.add("broadcast.source.label.name", "Nom de la source", "messages", "fr");
t.add("broadcast.source.label.url", "Url de la source", "messages", "fr");
t.add("broadcast.source.placeholder.name", "Nom de la source", "messages", "fr");
t.add("broadcast.source.placeholder.url", "Url de la source", "messages", "fr");
t.add("broadcast.source.button.add", "Ajouter", "messages", "fr");
t.add("broadcast.source.spredfast.help.url", "L'URL de la source Spredfast est \u00e0 copier-coller depuis l\u2019interface Spredfast.", "messages", "fr");
t.add("broadcast.source.json_info.help.url", "L'URL de la source JSON info est \u00e0 r\u00e9cup\u00e9rer aupr\u00e8s de francetvinfo.", "messages", "fr");
t.add("broadcast.source.twitter.label.hashtag", "Hashtag", "messages", "fr");
t.add("broadcast.source.twitter.placeholder.hashtag", "#Hashtag", "messages", "fr");
t.add("broadcast.source.twitter.help.hashtag", "Le hashtag renseign\u00e9 permettra de faire remonter tous les tweets l'utilisant.", "messages", "fr");
t.add("broadcast.source.facebook.help.url", "L'URL est celle du post Facebook dont vous souhaitez r\u00e9cup\u00e9rer les commentaires.", "messages", "fr");
t.add("broadcast.source.modal.delete.message", "Attention ! Vous \u00eates sur le point de supprimer cette source. \u00cates-vous s\u00fbr de vouloir continuer ?", "messages", "fr");
t.add("broadcast.ftp.title", "Transferts FTP", "messages", "fr");
t.add("broadcast.option.title", "Options de la diffusion", "messages", "fr");
t.add("broadcast.modal.button.validate", "Valider", "messages", "fr");
t.add("broadcast.modal.button.cancel", "Annuler", "messages", "fr");
t.add("broadcast.modal.button.close", "Fermer", "messages", "fr");
t.add("broadcast.modal.button.apply", "Appliquer", "messages", "fr");
t.add("broadcast.modal.filters.title", "Filtres de recherche", "messages", "fr");
t.add("broadcast.modal.filters.type.title", "Formats", "messages", "fr");
t.add("broadcast.warning.message.twitter", "Il est fortement d\u00e9conseill\u00e9 d'utiliser cette source Twitter directe. Veuillez privil\u00e9gier Spredfast, qui sera beaucoup plus performant.", "messages", "fr");
t.add("broadcast.warning.message.facebook", "Il est fortement d\u00e9conseill\u00e9 d'utiliser cette source Facebook directe. Veuillez privil\u00e9gier Spredfast, qui sera beaucoup plus performant.", "messages", "fr");
t.add("broadcast.fronts.title", "Options des fronts", "messages", "fr");
t.add("broadcast.fronts.button.add", "Ajouter", "messages", "fr");
t.add("broadcast.fronts.modal.title", "Ajouter un front", "messages", "fr");
t.add("program.create.title", "Cr\u00e9er une \u00e9mission", "messages", "fr");
t.add("program.create.flash_message.validated", "Merci ! Votre \u00e9mission <strong>%name%<\/strong> a bien \u00e9t\u00e9 cr\u00e9\u00e9e", "messages", "fr");
t.add("program.update.title", "\u00c9diter une \u00e9mission", "messages", "fr");
t.add("program.update.button.delete", "Supprimer", "messages", "fr");
t.add("program.update.flash_message.validated", "Merci ! Votre \u00e9mission <strong>%name%<\/strong> a bien \u00e9t\u00e9 modifi\u00e9e", "messages", "fr");
t.add("program.list.title", "Liste des \u00e9missions", "messages", "fr");
t.add("program.list.empty", "Aucune \u00e9mission n'est disponible.", "messages", "fr");
t.add("program.list.modal.delete.message_active", "Attention !<br\/>Une diffusion rattach\u00e9e \u00e0 l'\u00e9mission est encore active. Vous ne pouvez pas supprimer l'\u00e9mission.", "messages", "fr");
t.add("program.list.modal.delete.message", "Attention !<br\/>Vous \u00eates sur le point de supprimer cette \u00e9mission. Toutes les diffusions rattach\u00e9es seront \u00e9galement supprim\u00e9es.<br\/> \u00cates-vous s\u00fbr de vouloir continuer ?", "messages", "fr");
t.add("program.list.modal.delete.button.validate", "Valider", "messages", "fr");
t.add("program.list.modal.delete.button.cancel", "Annuler", "messages", "fr");
t.add("program.list.button.add", "Ajouter une \u00e9mission", "messages", "fr");
t.add("program.list.button.edit", "Modifier", "messages", "fr");
t.add("program.list.button.delete", "Supprimer", "messages", "fr");
t.add("program.list.button.submit", "OK", "messages", "fr");
t.add("program.form.label.name", "Nom de l'\u00e9mission", "messages", "fr");
t.add("program.form.label.maxLength", "Nombre de caract\u00e8res maximum par message", "messages", "fr");
t.add("program.form.label.channel", "Cha\u00eene", "messages", "fr");
t.add("program.form.label.sms.label", "Afficher les SMS", "messages", "fr");
t.add("program.form.label.sms.choices.on", "On", "messages", "fr");
t.add("program.form.label.sms.choices.off", "Off", "messages", "fr");
t.add("program.form.label.sms.information.on.title", "La r\u00e9ception des SMS est param\u00e9tr\u00e9e", "messages", "fr");
t.add("program.form.label.sms.information.on.last_receipt", "Dernier SMS re\u00e7u :", "messages", "fr");
t.add("program.form.label.sms.information.off.title", "La r\u00e9ception des SMS n'est pas param\u00e9tr\u00e9e", "messages", "fr");
t.add("program.form.label.sms.information.off.message", "Contactez l'administrateur de votre \u00e9quipe pour configurer la r\u00e9ception des SMS", "messages", "fr");
t.add("program.form.help.name", "Une \u00e9mission peut contenir plusieurs diffusions. Une seule diffusion pourra \u00eatre activ\u00e9e pour cette \u00e9mission.", "messages", "fr");
t.add("program.form.help.maxLength", "Renseignez ici le nombre de caract\u00e8res maximum d'un message modifi\u00e9 au sein de la mod\u00e9ration.", "messages", "fr");
t.add("program.form.help.channel", "Renseigner la cha\u00eene sur laquelle sera diffus\u00e9e cette \u00e9mission", "messages", "fr");
t.add("program.form.help.sms", "Activez ou d\u00e9sactivez, ici, la r\u00e9ception des SMS dans toutes les diffusions de cette \u00e9mission.", "messages", "fr");
t.add("program.form.help.sms_enabled", "Attention! En d\u00e9sactivant cette option, vous ne recevrez plus de SMS dans la mod\u00e9ration des diffusions de cette \u00e9mission.", "messages", "fr");
t.add("program.form.placeholder.name", "Nom de l'\u00e9mission", "messages", "fr");
t.add("program.form.placeholder.channel", "Choisir une cha\u00eene", "messages", "fr");
t.add("program.form.button.cancel", "Annuler", "messages", "fr");
t.add("program.form.button.submit", "Valider", "messages", "fr");
t.add("program.label.name", "Nom de l'\u00e9mission", "messages", "fr");
t.add("program.label.date_live", "Du %date_start% au %date_end%", "messages", "fr");
t.add("program.label.action", "Actions", "messages", "fr");
t.add("program.label.sms", "SMS", "messages", "fr");
t.add("program.modal.button.validate", "Valider", "messages", "fr");
t.add("program.modal.button.cancel", "Annuler", "messages", "fr");
t.add("program.modal.button.close", "Fermer", "messages", "fr");
t.add("dashboard.page_header.title", "Mon tableau de bord", "messages", "fr");
t.add("dashboard.alert.warning", "Attention!", "messages", "fr");
t.add("dashboard.broadcast.label", "Mes diffusions actives", "messages", "fr");
t.add("dashboard.broadcast.options.show", "Visualiser", "messages", "fr");
t.add("dashboard.broadcast.options.moderate", "Mod\u00e9rer", "messages", "fr");
t.add("dashboard.broadcast.options.tv_ok", "tv ok", "messages", "fr");
t.add("dashboard.broadcast.no_enabled_broadcast", "Vous n'avez aucune diffusion active.", "messages", "fr");
t.add("dashboard.live.label", "Social live en direct", "messages", "fr");
t.add("dashboard.live.message", "<p><strong>Suivez en direct l'activit\u00e9 de l'interface.<\/strong> Vous y trouverez le total des \u00e9missions live, leur audience sociale et l'ensemble des messages pass\u00e9s ON AIR.<br \/>\nLe statut des serveurs vous permettra d'appr\u00e9cier la performance du service en temps r\u00e9el!<p>\n", "messages", "fr");
t.add("dashboard.live.stats.enabled_broadcasts", "Diffusions actives", "messages", "fr");
t.add("dashboard.live.stats.servers_status", "Status des serveurs", "messages", "fr");
t.add("dashboard.live.stats.messages", "Messages re\u00e7us :", "messages", "fr");
t.add("dashboard.live.stats.labels.tv_ok", "tv ok", "messages", "fr");
t.add("dashboard.help.label", "Besoin d'aide", "messages", "fr");
t.add("dashboard.help.message", "Vous avez une question ? Vous cherchez une fonctionnalit\u00e9 ? Vous souhaitez conna\u00eetre comment fonctionne tel service ? Consultez notre page d'aide en ligne, vous y trouverez toutes les r\u00e9ponses \u00e0 vos questions.", "messages", "fr");
t.add("dashboard.help.button.consult", "Consulter l'aide", "messages", "fr");
t.add("dashboard.help.button.presentation", "Revoir la pr\u00e9sentation", "messages", "fr");
t.add("dashboard.help.success", "Votre demande \u00e0 bien \u00e9t\u00e9 prise en compte.", "messages", "fr");
t.add("dashboard.help.under_construction", "En construction", "messages", "fr");
t.add("dashboard.welcome.button", "Je me lance !", "messages", "fr");
t.add("moderation.dashboard", "Tableau de bord", "messages", "fr");
t.add("moderation.profil.title", "Profil", "messages", "fr");
t.add("moderation.flash.error.ftp", "<i class=\"icon warning\"><\/i>\n<p>Une erreur est survenue lors de la connexion au FTP<\/p>", "messages", "fr");
t.add("moderation.modal.add_message.title", "Ajouter un message", "messages", "fr");
t.add("moderation.modal.add_message.create", "Merci, votre message \u00e0 bien \u00e9t\u00e9 ajout\u00e9", "messages", "fr");
t.add("moderation.modal.show_message.title", "Visualisation du message", "messages", "fr");
t.add("moderation.modal.update_message.title", "Modification du message", "messages", "fr");
t.add("moderation.modal.update_message.message_origin", "Message original", "messages", "fr");
t.add("moderation.modal.update_message.message_updated", "Message modifi\u00e9", "messages", "fr");
t.add("moderation.mentions.on_air", "ON AIR", "messages", "fr");
t.add("moderation.mentions.forced", "Message forc\u00e9", "messages", "fr");
t.add("moderation.mentions.rescue", "Message de secours", "messages", "fr");
t.add("moderation.mentions.nothing", "Aucun", "messages", "fr");
t.add("moderation.options.historical", "Historique", "messages", "fr");
t.add("moderation.options.rescue", "Secours", "messages", "fr");
t.add("moderation.options.show", "Visualiser", "messages", "fr");
t.add("moderation.options.tv_ok", "TV OK", "messages", "fr");
t.add("moderation.options.on_air", "ON AIR", "messages", "fr");
t.add("moderation.form.button.update", "Modifer", "messages", "fr");
t.add("moderation.form.button.cancel", "Annuler", "messages", "fr");
t.add("moderation.form.button.add", "Ajouter", "messages", "fr");
t.add("moderation.form.button.validate", "Valider", "messages", "fr");
t.add("moderation.form.button.ok", "OK", "messages", "fr");
t.add("moderation.form.label.name", "Nom de la diffusion", "messages", "fr");
t.add("moderation.form.label.is_default_avatar", "", "messages", "fr");
t.add("moderation.form.label.moderator", "Mod\u00e9rateur ", "messages", "fr");
t.add("moderation.form.label.favorite_messages", "Favoris", "messages", "fr");
t.add("moderation.form.label.imported_messages", "Messages Import\u00e9s", "messages", "fr");
t.add("moderation.form.placeholder.url_network", "URL du message", "messages", "fr");
t.add("moderation.form.placeholder.profile_username", "Nom complet", "messages", "fr");
t.add("moderation.form.placeholder.profile_handle", "@handle", "messages", "fr");
t.add("moderation.form.placeholder.text", "Contenu", "messages", "fr");
t.add("moderation.form.error.social_network", "L'url du r\u00e9seau social n'est pas pris en support\u00e9e", "messages", "fr");
t.add("moderation.filters.name", "Filtre", "messages", "fr");
t.add("moderation.filters.new_messages", "{0} |{1} nouvel item|]1,Inf[ nouveaux items", "messages", "fr");
t.add("moderation.filters.all_sources", "Tous les flux", "messages", "fr");
t.add("moderation.filters.all_moderators", "Tout le monde", "messages", "fr");
t.add("moderation.toggles.profile.title", "Combien de colonne souhaitez-vous afficher ?", "messages", "fr");
t.add("moderation.toggles.profile.label.all", "Toutes les colonnes", "messages", "fr");
t.add("moderation.toggles.profile.label.moderation_expert", "Mod\u00e9ration Expert", "messages", "fr");
t.add("moderation.toggles.profile.label.moderation", "Mod\u00e9ration", "messages", "fr");
t.add("moderation.toggles.profile.label.validation_export", "Validation Expert", "messages", "fr");
t.add("moderation.toggles.profile.label.validation", "Validation", "messages", "fr");
t.add("moderation.toggles.profile.label.selection", "S\u00e9lection", "messages", "fr");
t.add("moderation.toggles.rescues.title", "Ajouter un message de secours", "messages", "fr");
t.add("moderation.toggles.historical.no_message", "<strong>Votre historique est vide<\/strong><br \/>\nVous n'avez pas encore forc\u00e9 de message On Air\n", "messages", "fr");
t.add("moderation.not_found", "La page de mod\u00e9ration est introuvable", "messages", "fr");
t.add("front.reference_list.title", "Liste des Fronts", "messages", "fr");
t.add("front.reference_list.button.create", "Cr\u00e9er les fronts", "messages", "fr");
t.add("front.reference_list.label.template_path", "Dossier Template", "messages", "fr");
t.add("front.reference_list.label.status", "Statut BDD", "messages", "fr");
t.add("front.reference_list.message.apply_reference_success", "Fronts cr\u00e9\u00e9s avec succ\u00e8s", "messages", "fr");
t.add("front.list.title", "Liste des Fronts", "messages", "fr");
t.add("front.list.empty", "Aucun front n'est disponible.", "messages", "fr");
t.add("front.list.button.add", "Ajouter un front", "messages", "fr");
t.add("front.create.title", "Cr\u00e9er un front", "messages", "fr");
t.add("front.create.modal.success", "Le front %name% \u00e0 \u00e9t\u00e9 cr\u00e9e avec succ\u00e8s.", "messages", "fr");
t.add("front.form.placeholder.keyword", "Rechercher", "messages", "fr");
t.add("front.form.placeholder.program", "Toutes les \u00e9missions", "messages", "fr");
t.add("front.form.placeholder.channel", "Toutes les chaines", "messages", "fr");
t.add("front.form.label.type", "Formats", "messages", "fr");
t.add("front.form.label.channel", "Chaines", "messages", "fr");
t.add("front.form.label.program", "Emissions", "messages", "fr");
t.add("front.form.button.submit", "OK", "messages", "fr");
t.add("front.form.button.more_filters", "+ de filtres", "messages", "fr");
t.add("front.form.button.less_filters", "- de filtres", "messages", "fr");
t.add("front.form.button.add", "Ajouter", "messages", "fr");
t.add("front.form.button.reset", "R\u00e9initialiser", "messages", "fr");
t.add("front.default_message.profile_username", "Social Live", "messages", "fr");
t.add("front.default_message.profile_handle", "SocialLive", "messages", "fr");
t.add("front.default_message.created_at", "2016-11-29 10:10:10", "messages", "fr");
t.add("front.default_message.text", "Duis ultrices vestibulum lacus non luctus. Praesent aliquet, justo ut accumsan bibendum, sem erat sagittis nunc, a vulputate diam ulla nisi.", "messages", "fr");
t.add("app.form.placeholder.search", "Rechercher", "messages", "fr");
t.add("footer.label.help", "Aide", "messages", "fr");
t.add("footer.label.contact", "Contact", "messages", "fr");
t.add("footer.label.copyrights", "Team Social TV %year% | &copy; France T\u00e9l\u00e9vision \u00c9ditions Num\u00e9riques", "messages", "fr");
t.add("modal.error.header", "Attention !", "messages", "fr");
t.add("modal.error.no_source", "Pas de source renseign\u00e9e.", "messages", "fr");
t.add("tablet.label.name", "Liste des diffusions actives", "messages", "fr");
t.add("tablet.label.switch_to_moderation", "Acc\u00e9der \u00e0 la mod\u00e9ration", "messages", "fr");
t.add("tablet.list.button.list", "Liste", "messages", "fr");
t.add("tablet.list.button.playlist", "Diaporama", "messages", "fr");
t.add("tablet.warning.on_air", "on air", "messages", "fr");
t.add("tablet.status.on_air", "on_air", "messages", "fr");
})(Translator);
